{
    "name": "Tungsten",
    "short_name": "tngstn",
    "icons": [{
        "src": "media/apple-touch-icon.png",
        "sizes": "512x512"
    }],
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "fullscreen"
}
